
<!-- plugins/assist/templates/headercode/frontpage.thtml 20120201{ -->
<meta property="og:type" content="website" {xhtml}>
<meta property="og:title" content="{og_title}" {xhtml}>
<meta property="og:image" content="{og_image}" {xhtml}>
<meta property="og:url" content="{currenturl}" {xhtml}>
<meta property="og:site_name" content="{site_name}" {xhtml}>
<meta property="og:description" content="{og_description}" {xhtml}>
<meta property="og:email" content="{site_mail}" {xhtml}>

<meta property="fb:app_id" content="{facebook_consumer_key}" {xhtml}>

<!-- plugins/assist/templates/headercode/frongpate.thtml { -->
